graphql-udemy/graphql-starting/src/schema.graphql

type Query  {
        Posts(name:String): [blog]!
        Users(name:String): [User]!
        Comment: [Comment]!
        me: User!
        post: blog!
    },
    type Mutation {
        addUserToList(data: addUserToListInput!): [User]!,
        deleteUserFromList(id:ID!): [User]!
        updateUserFromList(data:updateUserFromListInput): User!
        addPost(data:addPostInput!): blog!
        addComment(data:addCommentInput!) : Comment!
    }
    input updateUserFromListInput {
        id:ID!
        name:String
        email:String
        age: ID
    }
    input addUserToListInput {
        name:String!
        email:String!
        age: ID
    }
    input addPostInput {
        title:String!
        body:String!
        isPublished: Boolean!
        author: ID!
    }
    input addCommentInput {
        text:String!
        author:ID!     
        post: ID!
    }
    type User {
        id: ID!,
        name : String!,
        email: String!,
        age: Int,
        Bulletin: blog
    } 
    type blog {
        id: ID!,
        title : String!,
        body: String!,
        isPublished: Boolean!,
        author: User!
    }
    type Comment{
        id: ID!, 
        text : String!,
        author: User!,
        Bulletin: blog!        
    }